<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.chat.ChatFragment">


    <TextView
        android:id="@+id/chat_message_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/chat_account1_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_account_circle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/chat_message_list"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/chat_account_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김회원"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/chat_account1_img"
        app:layout_constraintStart_toEndOf="@id/chat_account1_img"/>

    <TextView
        android:id="@+id/chat_trainer_ment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님, 스쿼트를 하실 때는..."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name1"
        app:layout_constraintStart_toEndOf="@id/chat_account1_img"/>

    <TextView
        android:id="@+id/chat_trainer_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1분전"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/chat_account2_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_account_circle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/chat_account1_img"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/chat_account_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최회원"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/chat_account2_img"
        app:layout_constraintStart_toEndOf="@id/chat_account2_img"/>

    <TextView
        android:id="@+id/chat_trainer_ment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님이 어깨가 약하시면..."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name2"
        app:layout_constraintStart_toEndOf="@id/chat_account2_img"/>

    <TextView
        android:id="@+id/chat_trainer_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2분전"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/chat_account3_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_account_circle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/chat_account2_img"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/chat_account_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박회원"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/chat_account3_img"
        app:layout_constraintStart_toEndOf="@id/chat_account3_img"/>

    <TextView
        android:id="@+id/chat_trainer_ment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님 다음 시간에..."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name3"
        app:layout_constraintStart_toEndOf="@id/chat_account3_img"/>

    <TextView
        android:id="@+id/chat_trainer_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3분전"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/chat_account4_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_account_circle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/chat_account3_img"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/chat_account_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이회원"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/chat_account4_img"
        app:layout_constraintStart_toEndOf="@id/chat_account4_img"/>

    <TextView
        android:id="@+id/chat_trainer_ment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님 다음에 또..."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name4"
        app:layout_constraintStart_toEndOf="@id/chat_account4_img"/>

    <TextView
        android:id="@+id/chat_trainer_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4분전"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chat_account_name4"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>